<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AC4B2442683DEC1FA598828756437FC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7857968e-26e5-4047-a1b0-4d76f00c714c"
   xmpMM:DocumentID="fa143d65-0788-cb51-961e-c1f600000043"
   xmpMM:OriginalDocumentID="xmp.did:b9be4a44-2eaf-9c46-aa51-3ba5c2d6016a"
   xmp:MetadataDate="2024-04-30T23:15:57-04:00"
   xmp:ModifyDate="2024-04-30T23:15:57-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-04-30T23:14:24-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05bff307-6bc6-f754-32ea-fcdc00000070"
      stEvt:when="2024-04-30T23:15:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:80a1ee39-ba99-634f-938d-88be67be1a9a"
      stEvt:when="2024-04-29T22:51:20-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78b3034e-f0c8-044e-8fd4-9aa280d00c63"
      stEvt:when="2024-04-29T22:54:23-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebc12b20-805a-c74f-968a-8b05c5884721"
      stEvt:when="2024-04-30T23:13:29-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c91225c-586f-2d49-af6e-52d250058c24"
      stEvt:when="2024-04-30T23:13:29-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79a96cf0-d75c-9d4b-8809-ea68ba14b362"
      stEvt:when="2024-04-30T23:15:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7857968e-26e5-4047-a1b0-4d76f00c714c"
      stEvt:when="2024-04-30T23:15:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e9b6d17-be56-5c43-97eb-68779f5a543c"
    stRef:documentID="xmp.did:1e9b6d17-be56-5c43-97eb-68779f5a543c"
    stRef:originalDocumentID="xmp.did:80a1ee39-ba99-634f-938d-88be67be1a9a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f99aa353-0272-8d48-aeb2-75d4ac8121aa"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:075fce00-a5d7-3c4e-85b0-986120fb6dfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13654594-8841-4f4b-abfc-ef079c6cbbb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1533d6b4-a479-c34d-bbef-67a30309262f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31536807-b715-0749-8be7-ac1061f7182e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Textsmoving 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c829bf8-5f30-c843-a03c-7fb8b5193d22"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3dedb483-b984-4846-8144-d76498f06828">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:414d07db-9fad-a241-bafa-bf0206a6ee96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ebb3b16-a28d-b442-9aed-a9b3b18d4ba4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58216367-e76a-d848-9ce3-8c3afd19f0e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c829bf8-5f30-c843-a03c-7fb8b5193d22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Textsmoving 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:075fce00-a5d7-3c4e-85b0-986120fb6dfb"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13654594-8841-4f4b-abfc-ef079c6cbbb5"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1533d6b4-a479-c34d-bbef-67a30309262f"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3dedb483-b984-4846-8144-d76498f06828"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58216367-e76a-d848-9ce3-8c3afd19f0e3"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:695a3e1f-0650-254e-8b72-8d7298de8592"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ad3edb9-39de-4043-8758-d6d4ce7959ef"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b14bfafa-16f2-f24b-a945-447855261ae3"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6dbf7a3-1766-9e46-94c0-3f3a3fb249f7"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:695a3e1f-0650-254e-8b72-8d7298de8592">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78bc4fd5-5476-d44c-9b15-947dc5b64f3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ad3edb9-39de-4043-8758-d6d4ce7959ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8438a9f4-4d2f-5049-9af6-878c47b9c806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89face7a-f9fc-c54a-a436-cbca4dbccf2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c685bd3-ccf7-8a41-9f66-e5c00a1695e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a56f8f08-a629-844c-aa01-fc7deac27caa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Textsmoving</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:414d07db-9fad-a241-bafa-bf0206a6ee96"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ebb3b16-a28d-b442-9aed-a9b3b18d4ba4"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78bc4fd5-5476-d44c-9b15-947dc5b64f3b"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8438a9f4-4d2f-5049-9af6-878c47b9c806"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89face7a-f9fc-c54a-a436-cbca4dbccf2d"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae2cc642-0500-fb40-bf12-0a24544019a9"
         stRef:fromPart="time:92160f30720d92160f30720"
         stRef:toPart="time:92160f30720d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b92187dc-383a-9b42-8eb6-a405dd1ca7db"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8379b8f-2fa3-b44a-8c0b-74a663c84025"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef43724f-9bb6-5848-98d8-bde166b4a987"
         stRef:fromPart="time:184320f30720d122880f30720"
         stRef:toPart="time:184320f30720d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae2cc642-0500-fb40-bf12-0a24544019a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b14bfafa-16f2-f24b-a945-447855261ae3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b87fd2b0-7d50-a342-96c4-83d6cf85849b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b92187dc-383a-9b42-8eb6-a405dd1ca7db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6dbf7a3-1766-9e46-94c0-3f3a3fb249f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8379b8f-2fa3-b44a-8c0b-74a663c84025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9a19a38-e259-8547-8c37-83f3f50c997c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef43724f-9bb6-5848-98d8-bde166b4a987">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BEN 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f99aa353-0272-8d48-aeb2-75d4ac8121aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:31536807-b715-0749-8be7-ac1061f7182e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c685bd3-ccf7-8a41-9f66-e5c00a1695e9"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b87fd2b0-7d50-a342-96c4-83d6cf85849b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9a19a38-e259-8547-8c37-83f3f50c997c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff950c86-e9d6-6d46-a5c5-e7a7962009f5"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff950c86-e9d6-6d46-a5c5-e7a7962009f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Textsmoving</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a56f8f08-a629-844c-aa01-fc7deac27caa"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>